# springboot-schedule-email

./: README.md  pom.xml
src/main/java/com/zqskate/schedule/: App.java
src/main/java/com/zqskate/schedule/annotation/: SendEmail.java
src/main/java/com/zqskate/schedule/aspect/: SendEmailAspect.java
src/main/java/com/zqskate/schedule/controller/: HealthyController.java  RestFulController.java
src/main/java/com/zqskate/schedule/main/: ArraysTest.java  BigDecimalTest.java
src/main/java/com/zqskate/schedule/service/: MailService.java
src/main/java/com/zqskate/schedule/service/impl/: MailServiceImpl.java
src/main/java/com/zqskate/schedule/task/: SendEmailJob.java
src/main/resources/: application.properties
src/test/java/com/zqskate/schedule/service/test/: MailServiceTest.java
