spring.mail.host=smtp.163.com
spring.mail.username=xxxxxx@163.com
spring.mail.password=ZD********VIC
spring.mail.default-encoding=UTF-8
# ³¬Ê±Ê±¼ä
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
